{
  "name": "chotu",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["examples"],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "bun run --cwd test start",
    "test:dev": "bun run --cwd test dev",
    "test:unit": "bun test --serial test/src/timeout-lease.test.ts test/src/multi-instance.test.ts test/src/step-timeout.test.ts test/src/hooks.test.ts test/src/durability.test.ts test/src/hooks-stress.test.ts",
    "test:stress": "bun run --cwd test stress",
    "test:stress:quick": "bun run --cwd test stress:quick",
    "build": "bun run build:js && bun run build:types",
    "build:js": "bun build ./src/index.ts --outdir ./dist --target bun --format esm",
    "build:types": "tsc --emitDeclarationOnly",
    "build:watch:js": "bun build ./src/index.ts --outdir ./dist --target bun --format esm --watch",
    "build:watch:types": "tsc --emitDeclarationOnly --watch --preserveWatchOutput",
    "build:watch": "bun run build:watch:js & bun run build:watch:types; wait",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}
